Homework - Анета Александрова

зад.1. десетична -> двоична
а) 23
23 : 2 = 11.5  |1 
11 : 2 = 5.5   |1
5  : 2 = 2.5   |1
2  : 2 = 1     |0
1  : 2 = 0.5   |1
отг.: 10111

б) 128
128 : 2 = 64   |0
64  : 2 = 32   |0
32  : 2 = 16   |0
16  : 2 = 8    |0
8   : 2 = 4    |0
4   : 2 = 2    |0
2   : 2 = 1    |0
1   : 2 = 0.5  |1
отг.: 10000000

в) 34
34  : 2 = 17   |0
17  : 2 = 8.5  |1
8   : 2 = 4    |0
4   : 2 = 2    |0
2   : 2 = 1    |0
1   : 2 = 0.5  |1
отг.: 100010

г) 256
256 : 2 = 128  |0
128 : 2 = 64   |0
64  : 2 = 32   |0
32  : 2 = 16   |0
16  : 2 = 8    |0
8   : 2 = 4    |0
4   : 2 = 2    |0
2   : 2 = 1    |0
1   : 2 = 0.5  |1
отг.: 100000000

зад.2. десетична -> осмична
а) 245
първо преобразувам числото в двоична бройна система:
245 -> 11110101
след това групирам в групи от по три бита и ако е необходимо добавям водещи нули:
011 111 101
 |   |   |
 3   6   5
отг.:365

б) 64 
преобразувам числото в двоична:
64 -> 1000000
групирам в групи от по три бита:
001 000 000
 |   |   |
 1   0   0
отг.: 100

в) 128
преобразувам числото в двоична:
128 -> 10000000
групирам в групи от по три бита:
010 000 000
 |   |   |
 2   0   0
отг.: 200

г) 166
преобразувам числото в двоична:
166 -> 10100110
групирам в групи от по три бита:
010 100 110
 |   |   |
 2   4   6
отг.: 246

зад.3. десетична ->  шестнадесетична
а) 312
първо преобразувам числото в двоична бройна система:
312 -> 100111000
след това групирам в групи от по четири бита и ако е необходимо добавям водещи нули:
0001 0011 1000
  |    |    |
  1    3    8
отг.:138

б) 254 
преобразувам числото в двоична:
254 -> 100000000
групирам в групи от по четири бита:
0001 0000 0000
  |    |    |
  1    0    0
отг.: 100

в) 123
преобразувам числото в двоична:
123 -> 1111011
групирам в групи от по четири бита:
0111 1011
  |    |
  7    B
отг.: 7B

г) 317
преобразувам числото в двоична:
317 -> 100111101
групирам в групи от по четири бита:
0001 0011 1101
  |    |    |
  1    3    D
отг.: 13D

зад. 4.  двоична -> десетична
а) 100011 = 1*2**5 + 0*2**4 + 0*2**3 + 0*2**2 + 1*2*1 + 1*2*0 =
	  = 32 + 0 + 0 + 0 + 2 + 1 =
	  = 35

б) 1000000 = 1*2**6 + 0*2**5 + 0*2**4 + 0*2**3 + 0*2**2 + 0*2**1 + 0*2**0 =
	   = 64 + 0 + 0 + 0 + 0 + 0 +0 =
	   = 64

в) 1101001 = 1*2**6 + 1*2**5 + 0*2**4 + 1*2**3 + 0*2**2 + 0*2**1 + 1*2**0 =
	   = 64 + 32 + 0 + 8 + 0 + 0 + 1 =
	   = 105

г) 1001 = 1*2**3 + 0*2**2 + 0*2**1 + 1*2**0 =
	= 8 + 0 + 0 + 1 =
	= 9

зад. 5. шестнадесетична -> десетична
а) 16F 
първо преобразувам числото в двоична бройна система:
  1    6    F
  |    |    |
0001 0110 1111
и след това го пресмятам в десетична:
000101101111 = 256 + 64 + 32 + 8 + 4 + 2 + 1 =
	     = 367

б) 19 
първо преобразувам числото в двоична бройна система:
  1    9
  |    |
0001 1001
и след това го пресмятам в десетична:
00011001 = 16 + 8 + 1=
	 = 25

в) 4A 
първо преобразувам числото в двоична бройна система:
  4    A
  |    |
0100 1010
и след това го пресмятам в десетична:
01001010 = 64 + 8 + 2 =
	 = 74

г) 7F
първо преобразувам числото в двоична бройна система:
  7    F
  |    |
0111 1111
и след това го пресмятам в десетична:
01111111 = 64 + 32 + 16 + 8 + 4 + 2 + 1 =
	 = 127

зад. 6. осмична в десетична
а) 53 
първо преобразувам числото в двоична бройна система:
 5   3
 |   |
101 011
и след това го пресмятам в десетична:
101011 = 32 + 8 + 2 + 1 =
       = 43
	
б) 100
първо преобразувам числото в двоична бройна система:
 1   0   0
 |   |   |
001 000 000
и след това го пресмятам в десетична:
1000000 = 1*2**6 =
	= 64

в) 151
първо преобразувам числото в двоична бройна система:
 1   5   1
 |   |   |
001 101 001
и след това го пресмятам в десетична:
1101001 = 64 + 32 + 8 + 1 =
	= 105

г) 23
първо преобразувам числото в двоична бройна система:
 2   3
 |   |
010 011
и след това го пресмятам в десетична:
10011 = 16 + 2 + 1 =
      = 19

зад. 7. 1000111001 (2) – в осмична бройна система
групирам в групи от по три бита и добавям водещи нули:
001 000 111 001
 |   |   |   |
 1   0   7   1
отг.: 1071

зад. 8. 1100111010 (2) – в шестнадесетична бройна система
групирам в групи от по четири бита и добавям водещи нули:
0011 0011 1010
  |    |    |
  3    3    A
отг.: 33A

зад. 9. 152 (8) – в двоична бройна система
  1    5    2
  |    |    |
 001  101  010
отг.: 1101010

зад. 10. 5A6C (16) – в двоична бройна система
  5    A    6    C
  |    |    |    |
0101 1010 0110 1100
отг.:101101001101100

зад. 11. 53 (8) – в шестнадесетична бройна система
първо преобразувам числото в двоична бройна система:
 5   3
 |   |
101 011
групирам в групи от по четири бита и добавям водещи нули:
0010 1011
  |    |
  2    B
отг.: 2B










